# WebDriver Configuration
browser=chrome
webdriver.chrome.driver=src/main/resources/chromedriver.exe
webdriver.gecko.driver=src/main/resources/geckodriver.exe

# Application URL
app.url=https://www.google.com

# Other Configuration
implicit.wait.timeout=10